# recipies

./: README.md  build.gradle  sh.exe.stackdump
app/: build.gradle
app/src/androidTest/java/com/czura/recipes/: ApplicationTest.java
app/src/androidTest/java/com/czura/recipies/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/czura/recipes/: RecipesApplication.java
app/src/main/java/com/czura/recipes/injector/: Activity.java  AppModule.java
app/src/main/java/com/czura/recipes/injector/components/: ActivityComponent.java  AppComponent.java  MainActivityComponent.java  RecipeActivityComponent.java
app/src/main/java/com/czura/recipes/injector/modules/: ActivityModule.java
app/src/main/java/com/czura/recipes/model/entities/: ImageData.java  ImageSize.java  Ingredient.java  IngredientItem.java  Item.java  Recipe.java
app/src/main/java/com/czura/recipes/model/rest/: RecipesApi.java  RestDataSource.java
app/src/main/java/com/czura/recipes/mvp/presenters/: Presenter.java  RecipesListPresenter.java
app/src/main/java/com/czura/recipes/mvp/views/: RecipesListView.java  View.java
app/src/main/java/com/czura/recipes/utils/: Constants.java  RecipeSaveTask.java
app/src/main/java/com/czura/recipes/views/: RecyclerViewClick.java
app/src/main/java/com/czura/recipes/views/activities/: MainActivity.java  RecipeActivity.java
app/src/main/java/com/czura/recipes/views/adapters/: RecipeListAdapter.java
app/src/main/java/com/czura/recipies/: RecipesApplication.java
app/src/main/java/com/czura/recipies/injector/: Activity.java  AppModule.java
app/src/main/java/com/czura/recipies/injector/components/: ActivityComponent.java  AppComponent.java  MainActivityComponent.java  RecipeActivityComponent.java
app/src/main/java/com/czura/recipies/injector/modules/: ActivityModule.java
app/src/main/java/com/czura/recipies/model/entities/: ImageData.java  ImageSize.java  Ingredient.java  IngredientItem.java  Item.java  Recipe.java
app/src/main/java/com/czura/recipies/utils/: Constants.java  RecipeSaveTask.java
app/src/main/java/com/czura/recipies/views/: RecyclerViewClick.java
app/src/main/res/drawable/: search_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_recipe.xml  app_bar_layout.xml  query_suggestion.xml  recipe_row.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/czura/recipes/: ExampleUnitTest.java
app/src/test/java/com/czura/recipies/: ExampleUnitTest.java
(+10 files in other folders)
