ext {
    libraries = [
            supportVersion      : "23.1.1",
            retrofit            : "2.0.0-beta3",
            butterknife         : "7.0.1",
            retrofitLogs        : "3.0.0-RC1",
            dagger              : "2.0",
            javax_annotation    : "10.0-b28"
    ]
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0-alpha9'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
